━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  GEMINI AI CHAT — SETUP GUIDE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1 — Files Rename කරන්න
────────────────────────────
  env.example          →   .env
  gitignore.txt        →   .gitignore
  streamlit_config/    →   .streamlit/

  (dot එකෙන් පටන් ගන්න — ඒවා hidden files)

STEP 2 — .env ඇතුළේ API Key දාන්න
────────────────────────────────────
  GEMINI_API_KEY=your_api_key_here
                 ↑
  මෙතනට ඔයාගේ Gemini API key paste කරන්න
  (https://aistudio.google.com/ ගිහින් ගන්න)

STEP 3 — Install & Run
───────────────────────
  python -m venv venv
  venv\Scripts\activate        ← Windows
  pip install -r requirements.txt
  streamlit run app.py

  Browser: http://localhost:8501 ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  FREE DEPLOY — Streamlit Cloud
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. GitHub push කරන්න
  2. https://share.streamlit.io
  3. Secrets → GEMINI_API_KEY = "your_key"
  4. Deploy! 🚀
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
